import React, { useState } from 'react';
import { Range } from 'react-range';

function RangeDropdown() {
  const [values, setValues] = useState([50, 70]);

  return (
    <div>
      <Range
        values={values}
        step={1}
        min={0}
        max={100}
        onChange={(newValues) => setValues(newValues)}
        renderTrack={({ props, children }) => (
          <div
            {...props}
            className="h-1 w-full bg-gray-400 rounded-md"
          >
            {children}
          </div>
        )}
        renderThumb={({ props }) => (
          <div
            {...props}
            className="h-4 w-4 bg-gray-900 rounded-full"
          />
        )}
      />
      <div className="flex justify-between">
        <span>{values[0] - 2}</span>
        <span>{values[1] + 2}</span>
      </div>
    </div>
  );
}

export default RangeDropdown
